NEXT_PUBLIC_SANITY_TOKEN = skMJhBOtdhoD5jqo94kWnhcBfsjCFKweq15bvVpJcFrooz4KVimOFQ0wCCtCya9a5mT6N6SVhb01AyLwhsDYkbhgB6tIg7GBQ5BqJv12BAnhvWNzP5NCZhd2lFKHoT0DJwjZAY0zsQXIUeyGnG2kctZQXdiK791seXytPU5v5nqF37BmhMxI

STRIPE_SECRET_KEY= sk_test_51RXMZd082D85uShnXux0aa1L0oqM4PQ8JtuVkI88UZNhNt28kY8BDV01exoq5szSQAAbyQBxxYZSx29e2Sz9s4Uj00Bo05rMkN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51RXMZd082D85uShnAA5wsQ5bJVmOt86J9GWgKRLuswBVYgk2duEs2FiRjvOhhUfXZCgHBw7aJRttd6PA2VPM6oLO00VpW0dW7B
